 `include "dffr.v"
module moore1111000(input clk, a, reset, output [2:0] q, output z );
  wire nota;
  wire [2:0] notq, d;
  wire [11:0] w;
  
  not
  n0(nota, a),
  n1(notq[0], q[0]),
  n2(notq[1], q[1]),
  n3(notq[2], q[2]);
  
  and
  a0(w[0],q[2],notq[1],notq[0]),
  a1(w[1],nota,q[2],notq[1]),
  a2(w[2],a,notq[2],q[1],q[0]),
  a3(w[3],nota,q[2],q[1],notq[0]), //end of d[2]
  a4(w[4],nota,q[2],notq[1],q[0]),
  a5(w[5],nota,q[2],q[1],notq[0]),
  a6(w[6],a,notq[2],notq[1],q[0]),
  a7(w[7],a,notq[2],q[1],notq[0]), //end of d[1]
  a8(w[8],nota,q[2],notq[0]),
  a9(w[9],q[2],q[1],notq[0]),
  a10(w[10],a,q[2],q[0]),
  a11(w[11],a,notq[2],notq[0]),//end of d[0]
  a12(z,q[2],q[1],q[0]);
  
  or
  o0(d[2],w[3],w[2],w[1],w[0]),
  o1(d[1],w[7],w[6],w[5],w[4]),
  o2(d[0],w[11],w[10],w[9],w[8]);
  
  dffr
  dff0(clk,d[0],reset,q[0]),
  dff1(clk,d[1],reset,q[1]),
  dff2(clk,d[2],reset,q[2]);
  
endmodule

