<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100816-r5366">
  <project autorefresh="false" main="" manifest="" root="" work="">
    <createjar file="NIM.jar" flags="5"/>
    <source>
      <file active="true" name="Player.java" package="" timestamp="08-Oct-2010 16:52:28">
        <select from="203" to="203"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Nim.java" package="" timestamp="08-Oct-2010 16:47:31">
        <select from="203" to="203"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="08-Oct-2010 16:50:36">
        <select from="203" to="203"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Pile.java" package="" timestamp="08-Oct-2010 16:51:21">
        <select from="203" to="203"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
