{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nick/desktop/lab_05_vs_sll_queues/lab_05_vs_sll_queues/project1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1d35acf6d0385e49536fb77426fa25ea5bdc48176215c8dcae5ff940176eab26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nick/desktop/lab_05_vs_sll_queues/lab_05_vs_sll_queues/project1/linkedqueue.h"
          },
          "hashes": {
            "sha-256": "71c85a4dbe6bd14c3e35063cf018be7c1aa013a1befd588225ad06fdfa6ecf78"
          }
        }
      ]
    }
  ]
}